# SkypeBot

./: .gitignore  README.md  config.yml  nbactions.xml  pom.xml
libs/: test.bat
lua/: test.lua
natives/: readme.txt
src/main/java/com/thecaptaindate/skypebot/: ChatMessageListener.java  Data.java  LuaSkypeWrapper.java  SkypeBot.java  SocketQuery.java
src/main/java/com/thecaptaindate/skypebot/lua/: LuaSend.java
src/test/java/com/thecaptaindate/skypebot/: AppTest.java
