<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thecaptaindate</groupId>
  <artifactId>SkypeBot</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>SkypeBot</name>
  <url>http://maven.apache.org</url>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>libs/</classpathPrefix>
			    <classpathLayoutType>simple</classpathLayoutType>
			    <mainClass>com.thecaptaindate.skypebot.SkypeBot</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>

	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-dependency-plugin</artifactId>
	       <executions>
		   <execution>
		       <id>copy</id>
		       <phase>install</phase>
		       <goals>
			   <goal>copy-dependencies</goal>
		       </goals>
		       <configuration>
			   <outputDirectory>
			       ${project.build.directory}/libs
			   </outputDirectory>
		       </configuration>
		   </execution>
	       </executions>
	   </plugin>
	</plugins>
    </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.taksan</groupId>
      <artifactId>skype-java-api</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
	<groupId>com.esotericsoftware</groupId>
	<artifactId>yamlbeans</artifactId>
	<version>1.06</version>
	<type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.keplerproject</groupId>
      <artifactId>luajava</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.naef</groupId>
      <artifactId>jnlua</artifactId>
      <version>0.9.5</version>
    </dependency>
  </dependencies>
</project>
