<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Oct 09 23:51:41 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JNLua 0.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JNLua 0.9.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util"><B>AbstractTableList</B></A> - Class in <A HREF="./com/naef/jnlua/util/package-summary.html">com.naef.jnlua.util</A><DD>Abstract list implementation backed by a Lua table.<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#AbstractTableList()"><B>AbstractTableList()</B></A> - 
Constructor for class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util"><B>AbstractTableMap</B></A>&lt;<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="type parameter in AbstractTableMap">K</A>&gt; - Class in <A HREF="./com/naef/jnlua/util/package-summary.html">com.naef.jnlua.util</A><DD>Abstract map implementation backed by a Lua table.<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#AbstractTableMap()"><B>AbstractTableMap()</B></A> - 
Constructor for class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#acceptKey(int)"><B>acceptKey(int)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>Accepts or rejects a key from the Lua table.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#add(int, java.lang.Object)"><B>add(int, Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#call(int, int)"><B>call(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Calls a Lua function.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkArg(int, boolean, java.lang.String)"><B>checkArg(int, boolean, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if a condition is true for the specified function argument.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkBoolean(int)"><B>checkBoolean(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a boolean.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkBoolean(int, boolean)"><B>checkBoolean(int, boolean)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a boolean.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkByteArray(int)"><B>checkByteArray(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkByteArray(int, byte[])"><B>checkByteArray(int, byte[])</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkInteger(int)"><B>checkInteger(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a number or a
 string convertible to a number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkInteger(int, int)"><B>checkInteger(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a number or a
 string convertible to a number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkJavaObject(int, java.lang.Class)"><B>checkJavaObject(int, Class&lt;T&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is convertible to
 a Java object of the specified type.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkJavaObject(int, java.lang.Class, T)"><B>checkJavaObject(int, Class&lt;T&gt;, T)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is convertible to
 a Java object of the specified type.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#checkKey(java.lang.Object)"><B>checkKey(Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>Checks a key for validity.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkNumber(int)"><B>checkNumber(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a number or a
 string convertible to a number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkNumber(int, double)"><B>checkNumber(int, double)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a number or a
 string convertible to a number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkOption(int, java.lang.String[])"><B>checkOption(int, String[])</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number matching one of the specified options.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkOption(int, java.lang.String[], java.lang.String)"><B>checkOption(int, String[], String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number matching one of the specified options.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkString(int)"><B>checkString(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkString(int, java.lang.String)"><B>checkString(int, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is a string or a
 number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#checkType(int, com.naef.jnlua.LuaType)"><B>checkType(int, LuaType)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Checks if the value of the specified function argument is of the
 specified type.
<DT><A HREF="./com/naef/jnlua/LuaState.html#close()"><B>close()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Closes this Lua state and releases all resources.
<DT><A HREF="./com/naef/jnlua/package-summary.html"><B>com.naef.jnlua</B></A> - package com.naef.jnlua<DD>Provides the JNLua core types, such as the Lua state class and the core interfaces.<DT><A HREF="./com/naef/jnlua/console/package-summary.html"><B>com.naef.jnlua.console</B></A> - package com.naef.jnlua.console<DD>Provides the JNLua console.<DT><A HREF="./com/naef/jnlua/script/package-summary.html"><B>com.naef.jnlua.script</B></A> - package com.naef.jnlua.script<DD>Provides the JNLua provider for JSR 223: Scripting for the Java platform.<DT><A HREF="./com/naef/jnlua/util/package-summary.html"><B>com.naef.jnlua.util</B></A> - package com.naef.jnlua.util<DD>Provides the JNLua utility classes.<DT><A HREF="./com/naef/jnlua/LuaState.html#concat(int)"><B>concat(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Concatenates the specified number values on top of the stack and replaces
 them with the concatenated value.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua"><B>Converter</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Converts between Lua values and Java objects.<DT><A HREF="./com/naef/jnlua/Converter.html#convertJavaObject(com.naef.jnlua.LuaState, java.lang.Object)"><B>convertJavaObject(LuaState, Object)</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua">Converter</A>
<DD>Converts a Java object to a Lua value and pushes that value on the stack.
<DT><A HREF="./com/naef/jnlua/DefaultConverter.html#convertJavaObject(com.naef.jnlua.LuaState, java.lang.Object)"><B>convertJavaObject(LuaState, Object)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua">DefaultConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#convertKey(int)"><B>convertKey(int)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>Converts the key at the specified stack index to a Java object.
<DT><A HREF="./com/naef/jnlua/Converter.html#convertLuaValue(com.naef.jnlua.LuaState, int, java.lang.Class)"><B>convertLuaValue(LuaState, int, Class&lt;T&gt;)</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua">Converter</A>
<DD>Converts a Lua value to a Java object of the specified formal type.
<DT><A HREF="./com/naef/jnlua/DefaultConverter.html#convertLuaValue(com.naef.jnlua.LuaState, int, java.lang.Class)"><B>convertLuaValue(LuaState, int, Class&lt;T&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua">DefaultConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua"><B>DefaultConverter</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Default implementation of the <code>Converter</code> interface.<DT><A HREF="./com/naef/jnlua/DefaultJavaReflector.html" title="class in com.naef.jnlua"><B>DefaultJavaReflector</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Default implementation of the <code>JavaReflector</code> interface.<DT><A HREF="./com/naef/jnlua/LuaType.html#displayText()"><B>displayText()</B></A> - 
Method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaType.html" title="enum in com.naef.jnlua">LuaType</A>
<DD>Returns the display text of this Lua type.
<DT><A HREF="./com/naef/jnlua/LuaState.html#dump(java.io.OutputStream)"><B>dump(OutputStream)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Dumps the function on top of the stack as a pre-compiled binary chunk
 into an output stream.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#ENVIRONINDEX"><B>ENVIRONINDEX</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Environment pseudo-index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#equal(int, int)"><B>equal(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the values at two specified stack indexes are equal
 according to Lua semantics.
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#filterKeys()"><B>filterKeys()</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>Indicates if this table map filters keys from the Lua table.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#gc(com.naef.jnlua.LuaState.GcAction, int)"><B>gc(LuaState.GcAction, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Performs a garbage collection operation.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the class loader of this Lua state.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getConverter()"><B>getConverter()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the converter of this Lua state.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getEngineName()"><B>getEngineName()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getEngineVersion()"><B>getEngineVersion()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getExtensions()"><B>getExtensions()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#getFEnv(int)"><B>getFEnv(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes on the stack the environment table of the value at the specified
 index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getField(int, java.lang.String)"><B>getField(int, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes on the stack the value indexed by the specified string key in the
 table at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#getFunctionName()"><B>getFunctionName()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>Returns the name of the function containing the execution point
 represented by this stack trace element.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getGlobal(java.lang.String)"><B>getGlobal(String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes the value of a global variable on the stack.
<DT><A HREF="./com/naef/jnlua/DefaultConverter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua">DefaultConverter</A>
<DD>Returns the instance of this class.
<DT><A HREF="./com/naef/jnlua/DefaultJavaReflector.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultJavaReflector.html" title="class in com.naef.jnlua">DefaultJavaReflector</A>
<DD>Returns the instance of this class.
<DT><A HREF="./com/naef/jnlua/JavaModule.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua">JavaModule</A>
<DD>Returns the instance of the Java module.
<DT><A HREF="./com/naef/jnlua/NativeSupport.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/NativeSupport.html" title="class in com.naef.jnlua">NativeSupport</A>
<DD>Returns the instance.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getJavaReflector()"><B>getJavaReflector()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the Java reflector of this Lua state.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getLanguageName()"><B>getLanguageName()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getLanguageVersion()"><B>getLanguageVersion()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>Returns the line number in the source containing the execution point
 represented by this stack trace element.
<DT><A HREF="./com/naef/jnlua/NativeSupport.html#getLoader()"><B>getLoader()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/NativeSupport.html" title="class in com.naef.jnlua">NativeSupport</A>
<DD>Return the native library loader.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#getLuaStackTrace()"><B>getLuaStackTrace()</B></A> - 
Method in exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Returns the Lua stack trace of this runtime exception.
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#getLuaState()"><B>getLuaState()</B></A> - 
Method in class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Returns the Lua state of this console.
<DT><A HREF="./com/naef/jnlua/LuaValueProxy.html#getLuaState()"><B>getLuaState()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaValueProxy.html" title="interface in com.naef.jnlua">LuaValueProxy</A>
<DD>Returns the Lua state of this proxy.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getMetafield(int, java.lang.String)"><B>getMetafield(int, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes on the stack the value of the named field in the metatable of the
 value at the specified index and returns <code>true</code>.
<DT><A HREF="./com/naef/jnlua/DefaultJavaReflector.html#getMetamethod(com.naef.jnlua.JavaReflector.Metamethod)"><B>getMetamethod(JavaReflector.Metamethod)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultJavaReflector.html" title="class in com.naef.jnlua">DefaultJavaReflector</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/JavaReflector.html#getMetamethod(com.naef.jnlua.JavaReflector.Metamethod)"><B>getMetamethod(JavaReflector.Metamethod)</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaReflector.html" title="interface in com.naef.jnlua">JavaReflector</A>
<DD>Returns the metamethod implementation of this Java reflector for the
 specified metamethod.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getMetamethod(java.lang.Object, com.naef.jnlua.JavaReflector.Metamethod)"><B>getMetamethod(Object, JavaReflector.Metamethod)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns a metamethod for a specified object.
<DT><A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html#getMetamethodName()"><B>getMetamethodName()</B></A> - 
Method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html" title="enum in com.naef.jnlua">JavaReflector.Metamethod</A>
<DD>Returns the Lua metamethod name.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getMetatable(int)"><B>getMetatable(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes on the stack the metatable of the value at the specified index.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getMethodCallSyntax(java.lang.String, java.lang.String, java.lang.String...)"><B>getMethodCallSyntax(String, String, String...)</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getMimeTypes()"><B>getMimeTypes()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/NamedJavaFunction.html#getName()"><B>getName()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/NamedJavaFunction.html" title="interface in com.naef.jnlua">NamedJavaFunction</A>
<DD>Returns the name of this Java function.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getNames()"><B>getNames()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/TypedJavaObject.html#getObject()"><B>getObject()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/TypedJavaObject.html" title="interface in com.naef.jnlua">TypedJavaObject</A>
<DD>Returns the object.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getOutputStatement(java.lang.String)"><B>getOutputStatement(String)</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getProgram(java.lang.String...)"><B>getProgram(String...)</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#getProxy(int)"><B>getProxy(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns a proxy object for the Lua value at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getProxy(int, java.lang.Class)"><B>getProxy(int, Class&lt;T&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns a proxy object implementing the specified interface in Lua.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getProxy(int, java.lang.Class[])"><B>getProxy(int, Class&lt;?&gt;[])</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns a proxy object implementing the specified list of interfaces in
 Lua.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#getScriptEngine()"><B>getScriptEngine()</B></A> - 
Method in class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#getSourceName()"><B>getSourceName()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>Returns the name of the source containing the execution point represented
 by this this stack trace element.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getTable(int)"><B>getTable(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes on the stack the value indexed by the key on top of the stack in
 the table at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#getTop()"><B>getTop()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the number of values on the stack.
<DT><A HREF="./com/naef/jnlua/TypedJavaObject.html#getType()"><B>getType()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/TypedJavaObject.html" title="interface in com.naef.jnlua">TypedJavaObject</A>
<DD>Returns the type.
<DT><A HREF="./com/naef/jnlua/Converter.html#getTypeDistance(com.naef.jnlua.LuaState, int, java.lang.Class)"><B>getTypeDistance(LuaState, int, Class&lt;?&gt;)</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua">Converter</A>
<DD>Returns the type distance between a Lua value and a formal Java type.
<DT><A HREF="./com/naef/jnlua/DefaultConverter.html#getTypeDistance(com.naef.jnlua.LuaState, int, java.lang.Class)"><B>getTypeDistance(LuaState, int, Class&lt;?&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua">DefaultConverter</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#GLOBALSINDEX"><B>GLOBALSINDEX</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Globals pseudo-index.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#insert(int)"><B>insert(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pops the value on top of the stack inserting it at the specified index
 and moving up elements above that index.
<DT><A HREF="./com/naef/jnlua/JavaFunction.html#invoke(com.naef.jnlua.LuaState)"><B>invoke(LuaState)</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaFunction.html" title="interface in com.naef.jnlua">JavaFunction</A>
<DD>Invokes this Java function.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isBoolean(int)"><B>isBoolean(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a boolean.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isCFunction(int)"><B>isCFunction(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a C function.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#isFunction(int)"><B>isFunction(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a function
 (either a C function, a Java function or a Lua function.)
<DT><A HREF="./com/naef/jnlua/LuaState.html#isJavaFunction(int)"><B>isJavaFunction(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a Java
 function.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isJavaObject(int, java.lang.Class)"><B>isJavaObject(int, Class&lt;?&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is convertible to
 a Java object of the specified type.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isJavaObjectRaw(int)"><B>isJavaObjectRaw(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a Java object.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isNil(int)"><B>isNil(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is
 <code>nil</code>.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isNone(int)"><B>isNone(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is undefined.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isNoneOrNil(int)"><B>isNoneOrNil(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is undefined or
 <code>nil</code>.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isNumber(int)"><B>isNumber(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a number or a
 string convertible to a number.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether this Lua state is open.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isString(int)"><B>isString(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a string or a
 number (which is always convertible to a string.)
<DT><A HREF="./com/naef/jnlua/TypedJavaObject.html#isStrong()"><B>isStrong()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/TypedJavaObject.html" title="interface in com.naef.jnlua">TypedJavaObject</A>
<DD>Returns whether this is a strong typed Java object.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isTable(int)"><B>isTable(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a table.
<DT><A HREF="./com/naef/jnlua/LuaState.html#isThread(int)"><B>isThread(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether the value at the specified stack index is a thread.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/JavaFunction.html" title="interface in com.naef.jnlua"><B>JavaFunction</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Provides a Lua function implemented in Java.<DT><A HREF="./com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua"><B>JavaModule</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Provides the Java module for Lua.<DT><A HREF="./com/naef/jnlua/JavaReflector.html" title="interface in com.naef.jnlua"><B>JavaReflector</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Reflects Java objects for access from Lua.<DT><A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html" title="enum in com.naef.jnlua"><B>JavaReflector.Metamethod</B></A> - Enum in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Lua metamethod.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#length(int)"><B>length(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the length of the value at the specified stack index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#lessThan(int, int)"><B>lessThan(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns whether a value at a first stack index is less than the value at
 a second stack index according to Lua semantics.
<DT><A HREF="./com/naef/jnlua/LuaState.html#load(java.io.InputStream, java.lang.String)"><B>load(InputStream, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Loads a Lua chunk from an input stream and pushes it on the stack as a
 function.
<DT><A HREF="./com/naef/jnlua/LuaState.html#load(java.lang.String, java.lang.String)"><B>load(String, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Loads a Lua chunk from a string and pushes it on the stack as a function.
<DT><A HREF="./com/naef/jnlua/NativeSupport.Loader.html#load()"><B>load()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/NativeSupport.Loader.html" title="interface in com.naef.jnlua">NativeSupport.Loader</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#LUA_VERSION"><B>LUA_VERSION</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>The Lua version.
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console"><B>LuaConsole</B></A> - Class in <A HREF="./com/naef/jnlua/console/package-summary.html">com.naef.jnlua.console</A><DD>A simple Lua console.<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#LuaConsole()"><B>LuaConsole()</B></A> - 
Constructor for class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#LuaConsole(java.lang.String[])"><B>LuaConsole(String[])</B></A> - 
Constructor for class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Creates a new instance with the specified command line arguments.
<DT><A HREF="./com/naef/jnlua/LuaException.html" title="class in com.naef.jnlua"><B>LuaException</B></A> - Exception in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Abstract base class for Lua error conditions.<DT><A HREF="./com/naef/jnlua/LuaException.html#LuaException(java.lang.String)"><B>LuaException(String)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaException.html" title="class in com.naef.jnlua">LuaException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaException.html#LuaException(java.lang.String, java.lang.Throwable)"><B>LuaException(String, Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaException.html" title="class in com.naef.jnlua">LuaException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaException.html#LuaException(java.lang.Throwable)"><B>LuaException(Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaException.html" title="class in com.naef.jnlua">LuaException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaMemoryAllocationException.html" title="class in com.naef.jnlua"><B>LuaMemoryAllocationException</B></A> - Exception in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Indicates a Lua memory allocation error.<DT><A HREF="./com/naef/jnlua/LuaMemoryAllocationException.html#LuaMemoryAllocationException(java.lang.String)"><B>LuaMemoryAllocationException(String)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaMemoryAllocationException.html" title="class in com.naef.jnlua">LuaMemoryAllocationException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaMemoryAllocationException.html#LuaMemoryAllocationException(java.lang.String, java.lang.Throwable)"><B>LuaMemoryAllocationException(String, Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaMemoryAllocationException.html" title="class in com.naef.jnlua">LuaMemoryAllocationException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaMessageHandlerException.html" title="class in com.naef.jnlua"><B>LuaMessageHandlerException</B></A> - Exception in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Indicates a Lua message handler error.<DT><A HREF="./com/naef/jnlua/LuaMessageHandlerException.html#LuaMessageHandlerException(java.lang.String)"><B>LuaMessageHandlerException(String)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaMessageHandlerException.html" title="class in com.naef.jnlua">LuaMessageHandlerException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaMessageHandlerException.html#LuaMessageHandlerException(java.lang.String, java.lang.Throwable)"><B>LuaMessageHandlerException(String, Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaMessageHandlerException.html" title="class in com.naef.jnlua">LuaMessageHandlerException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua"><B>LuaRuntimeException</B></A> - Exception in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Indicates a Lua runtime error.<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#LuaRuntimeException(java.lang.String)"><B>LuaRuntimeException(String)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#LuaRuntimeException(java.lang.String, java.lang.Throwable)"><B>LuaRuntimeException(String, Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#LuaRuntimeException(java.lang.Throwable)"><B>LuaRuntimeException(Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script"><B>LuaScriptEngineFactory</B></A> - Class in <A HREF="./com/naef/jnlua/script/package-summary.html">com.naef.jnlua.script</A><DD>Lua script engine factory implementation conforming to JSR 223: Scripting for
 the Java Platform.<DT><A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html#LuaScriptEngineFactory()"><B>LuaScriptEngineFactory()</B></A> - 
Constructor for class com.naef.jnlua.script.<A HREF="./com/naef/jnlua/script/LuaScriptEngineFactory.html" title="class in com.naef.jnlua.script">LuaScriptEngineFactory</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua"><B>LuaStackTraceElement</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Represents an execution point in a Lua stack trace.<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#LuaStackTraceElement(java.lang.String, java.lang.String, int)"><B>LuaStackTraceElement(String, String, int)</B></A> - 
Constructor for class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua"><B>LuaState</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>JNLua core class representing a Lua instance.<DT><A HREF="./com/naef/jnlua/LuaState.html#LuaState()"><B>LuaState()</B></A> - 
Constructor for class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaState.GcAction.html" title="enum in com.naef.jnlua"><B>LuaState.GcAction</B></A> - Enum in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Represents a Lua garbage collector action.<DT><A HREF="./com/naef/jnlua/LuaState.Library.html" title="enum in com.naef.jnlua"><B>LuaState.Library</B></A> - Enum in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Represents a Lua library.<DT><A HREF="./com/naef/jnlua/LuaSyntaxException.html" title="class in com.naef.jnlua"><B>LuaSyntaxException</B></A> - Exception in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Indicates a Lua syntax error.<DT><A HREF="./com/naef/jnlua/LuaSyntaxException.html#LuaSyntaxException(java.lang.String)"><B>LuaSyntaxException(String)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaSyntaxException.html" title="class in com.naef.jnlua">LuaSyntaxException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaSyntaxException.html#LuaSyntaxException(java.lang.String, java.lang.Throwable)"><B>LuaSyntaxException(String, Throwable)</B></A> - 
Constructor for exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaSyntaxException.html" title="class in com.naef.jnlua">LuaSyntaxException</A>
<DD>Creates a new instance.
<DT><A HREF="./com/naef/jnlua/LuaType.html" title="enum in com.naef.jnlua"><B>LuaType</B></A> - Enum in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Represents a Lua type.<DT><A HREF="./com/naef/jnlua/LuaValueProxy.html" title="interface in com.naef.jnlua"><B>LuaValueProxy</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Provides proxy access to a Lua value from Java.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Main routine.
<DT><A HREF="./com/naef/jnlua/LuaState.html#MULTRET"><B>MULTRET</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Multiple returns pseudo return value count.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/NamedJavaFunction.html" title="interface in com.naef.jnlua"><B>NamedJavaFunction</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Provides a named Java function.<DT><A HREF="./com/naef/jnlua/NativeSupport.html" title="class in com.naef.jnlua"><B>NativeSupport</B></A> - Class in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Loads the JNLua native library.<DT><A HREF="./com/naef/jnlua/NativeSupport.Loader.html" title="interface in com.naef.jnlua"><B>NativeSupport.Loader</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Loads the library.<DT><A HREF="./com/naef/jnlua/LuaState.html#newTable()"><B>newTable()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Creates a new table and pushes it on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#newTable(int, int)"><B>newTable(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Creates a new table with pre-allocated space for a number of array
 elements and record elements and pushes it on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#newThread()"><B>newThread()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pops the start function of a new Lua thread from the stack and creates
 the new thread with that start function.
<DT><A HREF="./com/naef/jnlua/LuaState.html#next(int)"><B>next(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pops a key from the stack and pushes on the stack the next key and its
 value in the table at the specified index.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/JavaModule.html#open(com.naef.jnlua.LuaState)"><B>open(LuaState)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua">JavaModule</A>
<DD>Opens this module in a Lua state.
<DT><A HREF="./com/naef/jnlua/LuaState.html#openLib(com.naef.jnlua.LuaState.Library)"><B>openLib(LuaState.Library)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Opens the specified library in this Lua state.
<DT><A HREF="./com/naef/jnlua/LuaState.html#openLibs()"><B>openLibs()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Opens the Lua standard libraries and the JNLua Java module in this Lua
 state.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#pop(int)"><B>pop(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pops values from the stack.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#printLuaStackTrace()"><B>printLuaStackTrace()</B></A> - 
Method in exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Prints this exception and its Lua stack trace to the standard error
 stream.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#printLuaStackTrace(java.io.PrintStream)"><B>printLuaStackTrace(PrintStream)</B></A> - 
Method in exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Prints this exception and its Lua stack trace to the specified print
 stream.
<DT><A HREF="./com/naef/jnlua/LuaRuntimeException.html#printLuaStackTrace(java.io.PrintWriter)"><B>printLuaStackTrace(PrintWriter)</B></A> - 
Method in exception com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua">LuaRuntimeException</A>
<DD>Prints this exception and its Lua stack trace to the specified print
 writer.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushBoolean(boolean)"><B>pushBoolean(boolean)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a boolean value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushByteArray(byte[])"><B>pushByteArray(byte[])</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a byte array value as a string value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushInteger(int)"><B>pushInteger(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes an integer value as a number value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushJavaFunction(com.naef.jnlua.JavaFunction)"><B>pushJavaFunction(JavaFunction)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a Java function on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushJavaObject(java.lang.Object)"><B>pushJavaObject(Object)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a Java object on the stack with conversion.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushJavaObjectRaw(java.lang.Object)"><B>pushJavaObjectRaw(Object)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a Java object on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushNil()"><B>pushNil()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a nil value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushNumber(double)"><B>pushNumber(double)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a number value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushString(java.lang.String)"><B>pushString(String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes a string value on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#pushValue(int)"><B>pushValue(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Pushes the value at the specified index on top of the stack.
<DT><A HREF="./com/naef/jnlua/LuaValueProxy.html#pushValue()"><B>pushValue()</B></A> - 
Method in interface com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaValueProxy.html" title="interface in com.naef.jnlua">LuaValueProxy</A>
<DD>Pushes the proxied Lua value on the stack of the Lua state.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#put(K, java.lang.Object)"><B>put(K, Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#rawEqual(int, int)"><B>rawEqual(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Bypassing metatable logic, returns whether the values at two specified
 stack indexes are equal according to Lua semantics.
<DT><A HREF="./com/naef/jnlua/LuaState.html#rawGet(int)"><B>rawGet(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Bypassing metatable logic, pushes on the stack the value indexed by the
 key on top of the stack in the table at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#rawGet(int, int)"><B>rawGet(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Bypassing metatable logic, pushes on the stack the value indexed by the
 specified integer key in the table at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#rawSet(int)"><B>rawSet(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Bypassing metatable logic, sets the value on top of the stack in the
 table at the specified index using the value on the second highest stack
 position as the key.
<DT><A HREF="./com/naef/jnlua/LuaState.html#rawSet(int, int)"><B>rawSet(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Bypassing metatable logic, sets the value on top of the stack in the
 table at the specified index using the specified integer key.
<DT><A HREF="./com/naef/jnlua/LuaState.html#ref(int)"><B>ref(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Stores the value on top of the stack in the table at the specified index
 and returns the integer key of the value in that table as a reference.
<DT><A HREF="./com/naef/jnlua/LuaState.html#register(com.naef.jnlua.NamedJavaFunction)"><B>register(NamedJavaFunction)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Registers a named Java function as a global variable.
<DT><A HREF="./com/naef/jnlua/LuaState.html#register(java.lang.String, com.naef.jnlua.NamedJavaFunction[])"><B>register(String, NamedJavaFunction[])</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Registers a module and pushes the module on the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#REGISTRYINDEX"><B>REGISTRYINDEX</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Registry pseudo-index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Removes the value at the specified stack index moving down elements above
 that index.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/util/AbstractTableMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableMap.html" title="class in com.naef.jnlua.util">AbstractTableMap</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#replace(int)"><B>replace(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Replaces the value at the specified index with the value popped from the
 top of the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#resume(int, int)"><B>resume(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Resumes the thread at the specified stack index, popping the specified
 number of arguments from the top of the stack and passing them to the
 resumed thread.
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#run()"><B>run()</B></A> - 
Method in class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Runs the console.
<DT><A HREF="./com/naef/jnlua/console/LuaConsole.html#runChunk(java.io.InputStream)"><B>runChunk(InputStream)</B></A> - 
Method in class com.naef.jnlua.console.<A HREF="./com/naef/jnlua/console/LuaConsole.html" title="class in com.naef.jnlua.console">LuaConsole</A>
<DD>Runs a chunk of Lua code from an input stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#set(int, java.lang.Object)"><B>set(int, Object)</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#setClassLoader(java.lang.ClassLoader)"><B>setClassLoader(ClassLoader)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the class loader of this Lua state.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setConverter(com.naef.jnlua.Converter)"><B>setConverter(Converter)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the converter of this Lua state.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setFEnv(int)"><B>setFEnv(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the value on top of the stack as the environment table of the value
 at the specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setField(int, java.lang.String)"><B>setField(int, String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the value on top of the stack in the table at the specified index
 using the specified string key.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setGlobal(java.lang.String)"><B>setGlobal(String)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the value on top of the stack as a global variable and pops the
 value from the stack.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setJavaReflector(com.naef.jnlua.JavaReflector)"><B>setJavaReflector(JavaReflector)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the Java reflector of this Lua state.
<DT><A HREF="./com/naef/jnlua/NativeSupport.html#setLoader(com.naef.jnlua.NativeSupport.Loader)"><B>setLoader(NativeSupport.Loader)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/NativeSupport.html" title="class in com.naef.jnlua">NativeSupport</A>
<DD>Sets the native library loader.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setMetatable(int)"><B>setMetatable(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the value on top of the stack as the metatable of the value at the
 specified index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setTable(int)"><B>setTable(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the value on top of the stack in the table at the specified index
 using the value on the second highest stack position as the key.
<DT><A HREF="./com/naef/jnlua/LuaState.html#setTop(int)"><B>setTop(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Sets the specified index as the new top of the stack.
<DT><A HREF="./com/naef/jnlua/util/AbstractTableList.html#size()"><B>size()</B></A> - 
Method in class com.naef.jnlua.util.<A HREF="./com/naef/jnlua/util/AbstractTableList.html" title="class in com.naef.jnlua.util">AbstractTableList</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#status(int)"><B>status(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the status of the thread at the specified stack index.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#tableMove(int, int, int, int)"><B>tableMove(int, int, int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Moves the specified number of sequential elements in a table used as an
 array from one index to another.
<DT><A HREF="./com/naef/jnlua/LuaState.html#tableSize(int)"><B>tableSize(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Counts the number of entries in a table.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toBoolean(int)"><B>toBoolean(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the boolean representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toByteArray(int)"><B>toByteArray(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the byte array representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toInteger(int)"><B>toInteger(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the integer representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toJavaFunction(int)"><B>toJavaFunction(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the Java function of the value at the specified stack index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toJavaObject(int, java.lang.Class)"><B>toJavaObject(int, Class&lt;T&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns a Java object of the specified type representing the value at the
 specified stack index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toJavaObjectRaw(int)"><B>toJavaObjectRaw(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the Java object of the value at the specified stack index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toNumber(int)"><B>toNumber(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the number representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/LuaState.html#toPointer(int)"><B>toPointer(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the pointer representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/LuaStackTraceElement.html#toString()"><B>toString()</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua">LuaStackTraceElement</A>
<DD>&nbsp;
<DT><A HREF="./com/naef/jnlua/LuaState.html#toString(int)"><B>toString(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the string representation of the value at the specified stack
 index.
<DT><A HREF="./com/naef/jnlua/JavaModule.html#toTable(java.util.Map)"><B>toTable(Map&lt;?, ?&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua">JavaModule</A>
<DD>Returns a table-like Lua value for the specified map.
<DT><A HREF="./com/naef/jnlua/JavaModule.html#toTable(java.util.List)"><B>toTable(List&lt;?&gt;)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua">JavaModule</A>
<DD>Returns a table-like Lua value for the specified list.
<DT><A HREF="./com/naef/jnlua/LuaState.html#type(int)"><B>type(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the type of the value at the specified stack index.
<DT><A HREF="./com/naef/jnlua/TypedJavaObject.html" title="interface in com.naef.jnlua"><B>TypedJavaObject</B></A> - Interface in <A HREF="./com/naef/jnlua/package-summary.html">com.naef.jnlua</A><DD>Represents a Java object with an explicit type.<DT><A HREF="./com/naef/jnlua/LuaState.html#typeName(int)"><B>typeName(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Returns the name of the type at the specified stack index.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#unref(int, int)"><B>unref(int, int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Removes a previously created reference from the table at the specified
 index.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html" title="enum in com.naef.jnlua">JavaReflector.Metamethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/naef/jnlua/LuaState.GcAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.GcAction.html" title="enum in com.naef.jnlua">LuaState.GcAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/naef/jnlua/LuaState.Library.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.Library.html" title="enum in com.naef.jnlua">LuaState.Library</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/naef/jnlua/LuaType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaType.html" title="enum in com.naef.jnlua">LuaType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html#values()"><B>values()</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/JavaReflector.Metamethod.html" title="enum in com.naef.jnlua">JavaReflector.Metamethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/naef/jnlua/LuaState.GcAction.html#values()"><B>values()</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.GcAction.html" title="enum in com.naef.jnlua">LuaState.GcAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/naef/jnlua/LuaState.Library.html#values()"><B>values()</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.Library.html" title="enum in com.naef.jnlua">LuaState.Library</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/naef/jnlua/LuaType.html#values()"><B>values()</B></A> - 
Static method in enum com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaType.html" title="enum in com.naef.jnlua">LuaType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/naef/jnlua/LuaState.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>The JNLua version.
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./com/naef/jnlua/LuaState.html#YIELD"><B>YIELD</B></A> - 
Static variable in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Status indicating that a thread is suspended.
<DT><A HREF="./com/naef/jnlua/LuaState.html#yield(int)"><B>yield(int)</B></A> - 
Method in class com.naef.jnlua.<A HREF="./com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua">LuaState</A>
<DD>Yields the running thread, popping the specified number of values from
 the top of the stack and passing them as return values to the thread
 which has resumed the running thread.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.naef.com/">André Naef</a>. All Rights Reserved.
</BODY>
</HTML>
