<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Oct 09 23:51:40 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.naef.jnlua (JNLua 0.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/naef/jnlua/package-summary.html" target="classFrame">com.naef.jnlua</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.naef.jnlua" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="JavaFunction.html" title="interface in com.naef.jnlua" target="classFrame"><I>JavaFunction</I></A>
<BR>
<A HREF="JavaReflector.html" title="interface in com.naef.jnlua" target="classFrame"><I>JavaReflector</I></A>
<BR>
<A HREF="LuaValueProxy.html" title="interface in com.naef.jnlua" target="classFrame"><I>LuaValueProxy</I></A>
<BR>
<A HREF="NamedJavaFunction.html" title="interface in com.naef.jnlua" target="classFrame"><I>NamedJavaFunction</I></A>
<BR>
<A HREF="NativeSupport.Loader.html" title="interface in com.naef.jnlua" target="classFrame"><I>NativeSupport.Loader</I></A>
<BR>
<A HREF="TypedJavaObject.html" title="interface in com.naef.jnlua" target="classFrame"><I>TypedJavaObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultConverter.html" title="class in com.naef.jnlua" target="classFrame">DefaultConverter</A>
<BR>
<A HREF="DefaultJavaReflector.html" title="class in com.naef.jnlua" target="classFrame">DefaultJavaReflector</A>
<BR>
<A HREF="JavaModule.html" title="class in com.naef.jnlua" target="classFrame">JavaModule</A>
<BR>
<A HREF="LuaStackTraceElement.html" title="class in com.naef.jnlua" target="classFrame">LuaStackTraceElement</A>
<BR>
<A HREF="LuaState.html" title="class in com.naef.jnlua" target="classFrame">LuaState</A>
<BR>
<A HREF="NativeSupport.html" title="class in com.naef.jnlua" target="classFrame">NativeSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaReflector.Metamethod.html" title="enum in com.naef.jnlua" target="classFrame">JavaReflector.Metamethod</A>
<BR>
<A HREF="LuaState.GcAction.html" title="enum in com.naef.jnlua" target="classFrame">LuaState.GcAction</A>
<BR>
<A HREF="LuaState.Library.html" title="enum in com.naef.jnlua" target="classFrame">LuaState.Library</A>
<BR>
<A HREF="LuaType.html" title="enum in com.naef.jnlua" target="classFrame">LuaType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuaException.html" title="class in com.naef.jnlua" target="classFrame">LuaException</A>
<BR>
<A HREF="LuaMemoryAllocationException.html" title="class in com.naef.jnlua" target="classFrame">LuaMemoryAllocationException</A>
<BR>
<A HREF="LuaMessageHandlerException.html" title="class in com.naef.jnlua" target="classFrame">LuaMessageHandlerException</A>
<BR>
<A HREF="LuaRuntimeException.html" title="class in com.naef.jnlua" target="classFrame">LuaRuntimeException</A>
<BR>
<A HREF="LuaSyntaxException.html" title="class in com.naef.jnlua" target="classFrame">LuaSyntaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
