<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Oct 09 23:51:40 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.naef.jnlua Class Hierarchy (JNLua 0.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.naef.jnlua Class Hierarchy (JNLua 0.9.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/naef/jnlua/console/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/naef/jnlua/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.naef.jnlua
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/DefaultConverter.html" title="class in com.naef.jnlua"><B>DefaultConverter</B></A> (implements com.naef.jnlua.<A HREF="../../../com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua">Converter</A>)
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/DefaultJavaReflector.html" title="class in com.naef.jnlua"><B>DefaultJavaReflector</B></A> (implements com.naef.jnlua.<A HREF="../../../com/naef/jnlua/JavaReflector.html" title="interface in com.naef.jnlua">JavaReflector</A>)
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/JavaModule.html" title="class in com.naef.jnlua"><B>JavaModule</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaStackTraceElement.html" title="class in com.naef.jnlua"><B>LuaStackTraceElement</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaState.html" title="class in com.naef.jnlua"><B>LuaState</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/NativeSupport.html" title="class in com.naef.jnlua"><B>NativeSupport</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaException.html" title="class in com.naef.jnlua"><B>LuaException</B></A><UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaMemoryAllocationException.html" title="class in com.naef.jnlua"><B>LuaMemoryAllocationException</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaMessageHandlerException.html" title="class in com.naef.jnlua"><B>LuaMessageHandlerException</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaRuntimeException.html" title="class in com.naef.jnlua"><B>LuaRuntimeException</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaSyntaxException.html" title="class in com.naef.jnlua"><B>LuaSyntaxException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/Converter.html" title="interface in com.naef.jnlua"><B>Converter</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/JavaFunction.html" title="interface in com.naef.jnlua"><B>JavaFunction</B></A><UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/NamedJavaFunction.html" title="interface in com.naef.jnlua"><B>NamedJavaFunction</B></A></UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/JavaReflector.html" title="interface in com.naef.jnlua"><B>JavaReflector</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaValueProxy.html" title="interface in com.naef.jnlua"><B>LuaValueProxy</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/NativeSupport.Loader.html" title="interface in com.naef.jnlua"><B>NativeSupport.Loader</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/TypedJavaObject.html" title="interface in com.naef.jnlua"><B>TypedJavaObject</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaType.html" title="enum in com.naef.jnlua"><B>LuaType</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaState.Library.html" title="enum in com.naef.jnlua"><B>LuaState.Library</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/LuaState.GcAction.html" title="enum in com.naef.jnlua"><B>LuaState.GcAction</B></A><LI TYPE="circle">com.naef.jnlua.<A HREF="../../../com/naef/jnlua/JavaReflector.Metamethod.html" title="enum in com.naef.jnlua"><B>JavaReflector.Metamethod</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/naef/jnlua/console/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/naef/jnlua/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.naef.com/">André Naef</a>. All Rights Reserved.
</BODY>
</HTML>
